spring.application.name=discoveryserver

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#server.servlet.context-path=/root    now the default path is / if you want to change and client is registred as /eureka
server.port=8761