spring.application.name=order

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=omkar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8082


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

auto.create.topics.enable=true

spring.kafka.producer.bootstrap-servers=localhost:9092
## this is kafka server on which it is runnig 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

## for both above two we need to serailize the key and value to long format so that kafka server can read the msg 
## i have written with long and Json this beacuse in service the KafkaTemplate<long,Json> is there 