1727157104936	Delete resource 'Practice'
1727247693719	Delete resource 'ServiceRegistry'
1727247836448	Delete resource 'User_service'
1727247904329	Delete resource 'User_service'
1727252611692	Delete resource 'Practice'
1727252788338	Delete resource 'User_service'
1727253291760	Delete resource 'UserService'
1727253448978	Delete resource 'User'
1727254830740	Delete resource 'UserService'
1727254853667	Delete resource 'User_service'
1727255124386	Delete resource 'UserService'
1727256303558	Delete resource 'Order_service'
1727258826423	Delete resource 'apigateway'
1727331148917	Delete resource 'user_service'
1727331513957	Delete resource 'UserService'
